{('BestRefSeq', 'RNase_MRP_RNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'RNase_P_RNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'Y_RNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'antisense_RNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'gene'): [('BestRefSeq', 'RNase_MRP_RNA'),
                          ('BestRefSeq', 'RNase_P_RNA'),
                          ('BestRefSeq', 'Y_RNA'),
                          ('BestRefSeq', 'antisense_RNA'),
                          ('BestRefSeq', 'guide_RNA'),
                          ('BestRefSeq', 'lnc_RNA'),
                          ('BestRefSeq', 'mRNA'),
                          ('BestRefSeq', 'primary_transcript'),
                          ('BestRefSeq', 'rRNA'),
                          ('BestRefSeq', 'scRNA'),
                          ('BestRefSeq', 'snRNA'),
                          ('BestRefSeq', 'snoRNA'),
                          ('BestRefSeq', 'telomerase_RNA'),
                          ('BestRefSeq', 'transcript'),
                          ('BestRefSeq', 'vault_RNA')],
 ('BestRefSeq', 'guide_RNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'lnc_RNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'mRNA'): [('BestRefSeq', 'CDS'), ('BestRefSeq', 'exon')],
 ('BestRefSeq', 'miRNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'primary_transcript'): [('BestRefSeq', 'exon'),
                                        ('BestRefSeq', 'miRNA')],
 ('BestRefSeq', 'pseudogene'): [('BestRefSeq', 'lnc_RNA'),
                                ('BestRefSeq', 'transcript')],
 ('BestRefSeq', 'rRNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'scRNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'snRNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'snoRNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'telomerase_RNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'transcript'): [('BestRefSeq', 'exon')],
 ('BestRefSeq', 'vault_RNA'): [('BestRefSeq', 'exon')],
 ('BestRefSeq%2CGnomon', 'gene'): [('BestRefSeq', 'lnc_RNA'),
                                   ('BestRefSeq', 'mRNA'),
                                   ('BestRefSeq', 'transcript'),
                                   ('Gnomon', 'lnc_RNA'),
                                   ('Gnomon', 'mRNA'),
                                   ('Gnomon', 'transcript')],
 ('Curated Genomic', 'C_gene_segment'): [('Curated Genomic', 'CDS'),
                                         ('Curated Genomic', 'exon')],
 ('Curated Genomic', 'D_gene_segment'): [('Curated Genomic', 'CDS'),
                                         ('Curated Genomic', 'exon')],
 ('Curated Genomic', 'J_gene_segment'): [('Curated Genomic', 'CDS'),
                                         ('Curated Genomic', 'exon')],
 ('Curated Genomic', 'V_gene_segment'): [('Curated Genomic', 'CDS'),
                                         ('Curated Genomic', 'exon')],
 ('Curated Genomic', 'gene'): [('Curated Genomic', 'C_gene_segment'),
                               ('Curated Genomic', 'D_gene_segment'),
                               ('Curated Genomic', 'J_gene_segment'),
                               ('Curated Genomic', 'V_gene_segment'),
                               ('Curated Genomic', 'enhancer')],
 ('Curated Genomic', 'pseudogene'): [('Curated Genomic', 'C_gene_segment'),
                                     ('Curated Genomic', 'J_gene_segment'),
                                     ('Curated Genomic', 'V_gene_segment'),
                                     ('Curated Genomic', 'exon')],
 ('Gnomon', 'V_gene_segment'): [('Gnomon', 'CDS'), ('Gnomon', 'exon')],
 ('Gnomon', 'gene'): [('Gnomon', 'V_gene_segment'),
                      ('Gnomon', 'lnc_RNA'),
                      ('Gnomon', 'mRNA'),
                      ('Gnomon', 'transcript')],
 ('Gnomon', 'lnc_RNA'): [('Gnomon', 'exon')],
 ('Gnomon', 'mRNA'): [('Gnomon', 'CDS'), ('Gnomon', 'exon')],
 ('Gnomon', 'pseudogene'): [('Gnomon', 'exon'), ('Gnomon', 'transcript')],
 ('Gnomon', 'transcript'): [('Gnomon', 'exon')],
 ('RefSeq', 'gene'): [('RefSeq', 'CDS'),
                      ('RefSeq', 'rRNA'),
                      ('RefSeq', 'tRNA')],
 ('RefSeq', 'rRNA'): [('RefSeq', 'exon')],
 ('RefSeq', 'tRNA'): [('RefSeq', 'exon')],
 ('tRNAscan-SE', 'gene'): [('tRNAscan-SE', 'tRNA')],
 ('tRNAscan-SE', 'tRNA'): [('tRNAscan-SE', 'exon')]}
